<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MySQL 事务 日志 锁 | Cellophane&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="事务是并发控制的基本单位。事务要做到 可靠性 和 并发处理。 ACID原子性要么全部都执行，要都不执行。 原子性通过回滚日志实现。 持久性持久化是为了能应对系统崩溃的情况。 当事务已经被提交之后，就无法再次回滚了，唯一能够撤回已经提交的事务的方式就是创建一个相反的事务对原操作进行『补偿』，这也是事务持久性的体现之一。 事务的持久性通过重做日志（Redo Log）实现。在事务提交后，数据没来得及写会">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 事务 日志 锁">
<meta property="og:url" content="https://liuyuqi21.github.io/2020/01/17/MySQL-%E4%BA%8B%E5%8A%A1-%E6%97%A5%E5%BF%97-%E9%94%81/index.html">
<meta property="og:site_name" content="Cellophane&#39;s blog">
<meta property="og:description" content="事务是并发控制的基本单位。事务要做到 可靠性 和 并发处理。 ACID原子性要么全部都执行，要都不执行。 原子性通过回滚日志实现。 持久性持久化是为了能应对系统崩溃的情况。 当事务已经被提交之后，就无法再次回滚了，唯一能够撤回已经提交的事务的方式就是创建一个相反的事务对原操作进行『补偿』，这也是事务持久性的体现之一。 事务的持久性通过重做日志（Redo Log）实现。在事务提交后，数据没来得及写会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-17T10:43:41.000Z">
<meta property="article:modified_time" content="2020-07-28T02:52:43.190Z">
<meta property="article:author" content="Cellophane">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/icon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cellophane&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liuyuqi21.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL-事务-日志-锁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/17/MySQL-%E4%BA%8B%E5%8A%A1-%E6%97%A5%E5%BF%97-%E9%94%81/" class="article-date">
  <time datetime="2020-01-17T10:43:41.000Z" itemprop="datePublished">2020-01-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL 事务 日志 锁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>事务是<strong>并发控制的基本单位</strong>。事务要做到 <strong>可靠性</strong> 和 <strong>并发处理</strong>。</p>
<h1 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h1><h2 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h2><p>要么全部都执行，要都不执行。</p>
<p>原子性通过<strong>回滚日志</strong>实现。</p>
<h2 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h2><p>持久化是为了能应对系统崩溃的情况。</p>
<p>当事务已经被提交之后，就无法再次回滚了，唯一能够撤回已经提交的事务的方式就是创建一个相反的事务对原操作进行『补偿』，这也是事务持久性的体现之一。</p>
<p>事务的持久性通过<strong>重做日志（Redo Log）</strong>实现。在事务提交后，数据没来得及写会磁盘就宕机时，在下次重新启动后能够成功恢复数据。</p>
<h2 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h2><p>一个事务在所做的修改最终提交以前，对其他事务时不可见的。</p>
<h2 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h2><p>所有事务对于同一个数据的读取结果都是相同的。通过原子性，持久性，隔离性来实现。</p>
<h1 id="并发一致性问题"><a href="#并发一致性问题" class="headerlink" title="并发一致性问题"></a>并发一致性问题</h1><ul>
<li>丢失修改：A、B 两个事务同时对一个数据进行修改，A 先修改，B 后修改，B 的修改覆盖了 A 的修改。</li>
<li>脏读：A 修改一个数据，B 读取这个数据，如果 A 撤销了修改，那么 B 读取的数据是脏数据。</li>
<li>不可重复读：B 读取一个数据，A 对该数据进行修改后提交事务，如果 B 再次读取这个数据，此时读取结果和第一次不同。（针对 update 操作）</li>
<li>幻读：A 读取某个范围内的数据，B 在这个范围内插入数据，A再次读取这个范围的数据，此时读取的结果和第一次不同。（针对的是 insert 和 delete 操作）</li>
</ul>
<p>产生并发不一致的问题主要原因是破坏了事务的隔离性，解决方法是通过并发控制来保证隔离性。并发控制可以通过封锁来实现，但是封锁操作需要用户自己控制，相当复杂。数据库管理系统提供了事务的隔离级别，让用户以一种更轻松的方式处理并发一致性问题。</p>
<h1 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h1><ul>
<li>READ UNCOMMITED (未提交读)：事务中的修改，没有提交的时候对其他事务是可见的。会产生<strong>脏读</strong>。好处是提升并发处理性能，能做到<strong>读写并行</strong></li>
<li>READ COMMITED (提交读)：事务的修改在提交前对其他事务不可见。该级别会产生<strong>不可重读</strong>以及<strong>幻读</strong>问题。</li>
<li>REPEATABLE READ (可重复读)：保证同一个事务中多次读取同一数据的结果相同，可能发生<strong>幻读</strong>。</li>
<li>SERIALIZABLE (可串行化)：强制事务串行执行，多个事务互不干扰。解决了幻读的问题。</li>
</ul>
<p>以上的所有的事务隔离级别都不允许脏写入（Dirty Write），也就是当前事务更新了另一个事务已经更新但是还未提交的数据，大部分的数据库中都使用了 READ COMMITED 作为默认的事务隔离级别，但是 <strong>MySQL 使用了 REPEATABLE READ</strong> 作为默认配置。</p>
<h1 id="多版本和快照隔离（MVCC）"><a href="#多版本和快照隔离（MVCC）" class="headerlink" title="多版本和快照隔离（MVCC）"></a>多版本和快照隔离（MVCC）</h1><p>多版本并发控制是 InnoDB 存储引擎实现隔离级别的一种具体方式，用于实现提交读和可重复读。</p>
<p>在 MVCC 中事务的增删改操作会为数据行新增一个版本快照，保证事务并行执行时能够不等待互斥锁的释放直接获取数据。<br>快照存储在 <strong>Undo Log</strong> 中，该日志通过回滚指针 ROLL_PTR 把一个数据行的所有快照连接起来。</p>
<p>InnoDB 对所有的 row 数据增加三个内部属性</p>
<ol>
<li>DB_TRX_ID 记录每一行最近一次修改它的事务 ID</li>
<li>DB_ROLL_PTR 记录指向回滚段的 undo 日志的指针</li>
<li>DB_ROW_ID 单调递增的行 ID</li>
</ol>
<h2 id="简单理解"><a href="#简单理解" class="headerlink" title="简单理解"></a>简单理解</h2><p>通过在每行记录后面保存两个隐藏的列来实现，这两个列，分别保存了这个行的创建时间，一个保存的是行的删除时间。这里存储的并不是实际的时间值,而是系统版本号(可以理解为事务的ID)。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>创建时间</th>
<th>删除时间</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>rolling stones</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>2</td>
<td>deep purple</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>3</td>
<td>dio</td>
<td>1</td>
<td>undefined</td>
</tr>
</tbody></table>
<h3 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h3><p>需要同时满足以下条件：</p>
<ol>
<li>InnoDB 只会查找版本早于当前事务版本的数据行</li>
<li>行的删除版本要么未定义，要么大于当前事务版本号（这可以确保事务读取到的行，在事务开始之前未被删除）</li>
</ol>
<h3 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h3><p>InnoDB 会为删除的每一行保存当前系统的版本号(事务的 ID)作为删除标识。</p>
<h2 id="MVCC-能否解决幻读"><a href="#MVCC-能否解决幻读" class="headerlink" title="MVCC 能否解决幻读"></a>MVCC 能否解决幻读</h2><p>其实在MySQL可重复读的隔离级别中并不是完全解决了幻读的问题，而是解决了读数据情况下的幻读问题。而对于修改的操作依旧存在幻读问题，就是说MVCC对于幻读的解决时不彻底的。</p>
<p>MVCC 是对单条数据的版本进行控制，不能保证一个区间内的数据。</p>
<h1 id="隔离级别的实现"><a href="#隔离级别的实现" class="headerlink" title="隔离级别的实现"></a>隔离级别的实现</h1><h2 id="未提交读"><a href="#未提交读" class="headerlink" title="未提交读"></a>未提交读</h2><p>select 语句不加锁。</p>
<h2 id="提交读"><a href="#提交读" class="headerlink" title="提交读"></a>提交读</h2><ul>
<li>读取不加锁，是快照读。</li>
<li>增删改加锁，加锁的语句，除了在外键约束检查以及重复键检查时会封锁区间，其他时刻只使用记录锁。此时，其他事务的插入依然可以执行，就可能导致读取到幻影记录。</li>
</ul>
<h2 id="可重复读"><a href="#可重复读" class="headerlink" title="可重复读"></a>可重复读</h2><ul>
<li>读取使用快照读，底层用 MVCC 实现。</li>
<li>增删改加锁，加锁的语句（select … in share mode / select … for update），他们的锁，依赖于他们是否在唯一索引上使用了唯一的查询条件，或者范围查询条件。<ul>
<li>在唯一索引上使用唯一的查询条件会使用记录锁，不会使用间隙锁和临键锁。</li>
<li>范围查询条件会在记录之间加间隙锁和临键锁，索引之间的范围，避免范围间插入记录，以避免产生幻影行记录，以及避免不可重复的读。</li>
</ul>
</li>
</ul>
<h2 id="串行化"><a href="#串行化" class="headerlink" title="串行化"></a>串行化</h2><p>所有 select 语句被隐式转化为 select … in share mode。</p>
<p>如果有未提交的事务正在修改某些行，所有读取这些行的 select 都会被阻塞住。</p>
<h1 id="两阶段事务提交"><a href="#两阶段事务提交" class="headerlink" title="两阶段事务提交"></a>两阶段事务提交</h1><p>MySQL采用了两阶段事务提交(Two-Phase Commit Protocol)协议，当操作完成后，首先 prepare 事务，在 binlog 中实际只是 fake 一下，不做任何事情，而 innodb 层需要将 prepare 写入 redolog 中。然后执行 commit 事务，首先在 binlog 文件中写入这些操作的 binlog 日志，完成之后在 innodb 的 redolog 写入 commit 日志。</p>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><table>
<thead>
<tr>
<th>undo log</th>
<th>redo log</th>
<th>binlog</th>
</tr>
</thead>
<tbody><tr>
<td>逻辑日志</td>
<td>物理日志</td>
<td>逻辑日志</td>
</tr>
</tbody></table>
<h2 id="回滚日志（Undo-Log）"><a href="#回滚日志（Undo-Log）" class="headerlink" title="回滚日志（Undo Log）"></a>回滚日志（Undo Log）</h2><p>用于实现事务的原子性，还有多版本并发控制（MVCC）。</p>
<ul>
<li>是<strong>逻辑日志</strong>，跟据回滚日志做逆向操作，比如 delete 的逆向操作为 insert，insert 的逆向操作为 delete，update 的逆向为 update 等。</li>
<li>每条数据变更 (insert/update/delete) 操作都伴随一条 undo log 的生成。</li>
</ul>
<p>回滚日志除了能够在发生错误或者用户执行 ROLLBACK 时提供回滚相关的信息，它还能够在整个系统发生崩溃、数据库进程直接被杀死后，当用户再次启动数据库进程时，还能够立刻通过查询回滚日志将之前未完成的事务进行回滚，这也就需要回滚日志必须先于数据持久化到磁盘上，是我们需要<strong>先写日志后写数据库</strong>的主要原因。</p>
<h2 id="重做日志（Redo-Log）"><a href="#重做日志（Redo-Log）" class="headerlink" title="重做日志（Redo Log）"></a>重做日志（Redo Log）</h2><p>重做日志由两部分组成。</p>
<ul>
<li>内存中的重做日志缓冲区（redo log buffer）</li>
<li>磁盘上的重做日志文件</li>
</ul>
<p>缓冲池（Buffer Pool）是为了提升性能的，缓冲池中的数据定期同步到磁盘。</p>
<p>在一个事务中尝试对数据进行修改时的过程：</p>
<ol>
<li>先将数据从磁盘读入内存，并更新内存中缓存的数据。</li>
<li>然后生成一条重做日志并写入重做日志。</li>
<li>当事务真正提交时，MySQL 会将日志缓存中的内容刷新到重做日志文件。</li>
<li>最后再将内存中的日志缓冲区数据更新到磁盘上。</li>
</ol>
<p>为了保证持久性，数据必须要晚于 redo log 写入持久存储。当<strong>系统崩溃</strong>时，系统可以根据 Redo Log 的内容，将所有数据恢复到最新的状态。</p>
<h3 id="既然-redo-log-也涉及磁盘-IO，为什么还要用？"><a href="#既然-redo-log-也涉及磁盘-IO，为什么还要用？" class="headerlink" title="既然 redo log 也涉及磁盘 IO，为什么还要用？"></a>既然 redo log 也涉及磁盘 IO，为什么还要用？</h3><ol>
<li>Redo Log 会尽量存储在一段连续的空间上，因此在系统第一次启动时就会将日志文件的空间完全分配，以<strong>顺序追加</strong>的方式记录 Redo Log，而缓存同步是<strong>随机操作</strong>。</li>
<li>缓存同步是以数据页为单位的，每次传输的数据小于 redo log。</li>
<li>批量写入日志。日志并不是直接写入文件，而是先写入日志缓冲区。当需要将日志刷新到磁盘时(如事务提交)，将许多日志一起写入磁盘。</li>
<li>重做日志都是以 512 字节的块的形式进行存储的，同时因为块的大小与磁盘扇区大小相同，所以重做日志的写入可以保证<strong>原子性</strong>，不会由于机器断电导致重做日志仅写入一半并留下脏数据。</li>
</ol>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ol>
<li>因为批量写入日志的原因,当一个事务将 Redo Log 写入磁盘时，也会将其他未提交的事务的日志写入磁盘。</li>
<li>Redo Log 上只进行顺序追加的操作，当一个事务需要回滚时，它的 Redo Log 记录也不会从 Redo Log 中删除掉。</li>
</ol>
<h3 id="崩溃恢复"><a href="#崩溃恢复" class="headerlink" title="崩溃恢复"></a>崩溃恢复</h3><p>进行恢复时，重做所有事务包括未提交的事务和回滚了的事务。然后通过 Undo Log 回滚那些提交的事务。</p>
<p>使用这种策略进行恢复就必须要在写 Redo Log 之前将对应的 Undo Log 写入磁盘。Undo 和 Redo Log 的这种关联，使得持久化变得复杂起来。为了降低复杂度，InnoDB 将 Undo Log 看作数据，因此记录 Undo Log 的操作也会记录到 Redo Log 中。这样 Undo Log 就可以像数据一样缓存起来，而不用在 Redo Log 之前写入磁盘了。</p>
<h2 id="二进制日志（binlog）"><a href="#二进制日志（binlog）" class="headerlink" title="二进制日志（binlog）"></a>二进制日志（binlog）</h2><p>binlog 是 Mysql sever 层维护的一种二进制日志，与 innodb 引擎中的 redo/undo log 是完全不同的日志。其主要是用来记录对mysql 数据更新或潜在发生更新的 SQL 语句，并以”事务”的形式保存在磁盘中。</p>
<p>作用:</p>
<ol>
<li>主从复制：MySQL Replication 在 Master 端开启 binlog，Master 把它的二进制日志传递给 slaves 并回放来达到master-slave 数据一致的目的。</li>
<li>数据恢复：通过mysqlbinlog工具恢复数据。</li>
<li>增量备份。</li>
</ol>
<h3 id="redo-log-和-binlog："><a href="#redo-log-和-binlog：" class="headerlink" title="redo log 和 binlog："></a>redo log 和 binlog：</h3><ol>
<li>作用不同：redo log 是保证事务的持久性的，是事务层面的，binlog 作为还原的功能，是数据库层面的（当然也可以精确到事务层面的），虽然都有还原的意思，但是其保护数据的层次是不一样的。</li>
<li>内容不同：redo log 是<strong>物理日志</strong>，是数据页面的修改之后的物理记录，binlog 是<strong>逻辑日志</strong>，可以简单认为记录的就是sql语句</li>
<li>另外，两者日志产生的时间，可以释放的时间，在可释放的情况下清理机制，都是完全不同的。</li>
<li>恢复数据时候的效率，基于物理日志的 redo log 恢复数据的效率要高于语句逻辑日志的 binlog。</li>
</ol>
<h1 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h1><p>show engine innodb status; 可以查看 InnoDB 的锁情况，也可以调试死锁。</p>
<h2 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h2><ul>
<li>表锁：系统性能开销最小，会锁定整张表,<strong>MyISAM</strong> 使用表锁。</li>
<li>行锁：最大程度的支持并发处理,但是也带来最大的锁开销，<strong>InnoDB</strong> 使用行级锁。</li>
</ul>
<p>为了支持多粒度锁定，InnoDB 引入了意向锁，意向锁是一种表级锁。</p>
<p>InnoDB 的行锁是实现在索引上的，而不是锁在物理行记录上，如果访问没有命中索引，也无法使用行锁，将退化为表锁。</p>
<h1 id="InnoDB-的七种锁"><a href="#InnoDB-的七种锁" class="headerlink" title="InnoDB 的七种锁"></a>InnoDB 的七种锁</h1><h2 id="共享-排他锁"><a href="#共享-排他锁" class="headerlink" title="共享/排他锁"></a>共享/排他锁</h2><ul>
<li>多个事务可以拿到一把共享锁，读读并行</li>
<li>只有一个事务可以拿到排他锁，写写/读写并行</li>
<li>读锁：共享，不堵塞 <code>select ... lock in share mode</code></li>
<li>写锁: 排他，堵塞 <code>select ... for update</code></li>
<li>InnoDB 引擎中的 update，delete，insert 语句自动加排他锁</li>
</ul>
<h2 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h2><p>意向锁是一个表级的锁。</p>
<ul>
<li>意向共享锁（IS）：事务有意向对表中的某些行加 S 锁</li>
<li>意向排他锁（IX）：事务有意向对表中的某些行加 X 锁</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">lock</span> <span class="token operator">in</span> <span class="token keyword">share mode</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//要设置 IS 锁</span>
<span class="token keyword">select</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">for</span> <span class="token keyword">update</span>；<span class="token comment" spellcheck="true">//要设置IX锁</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>意向锁的意义：</p>
<ol>
<li>IX，IS 是表级锁，不会和行级的 X，S 锁发生冲突。只会和表级的 X，S 发生冲突。</li>
<li>意向锁是在添加行锁之前添加。</li>
<li>如果没有意向锁，当向一个表添加表级 X 锁时，就需要遍历整张表来判断是否存行锁，以免发生冲突。</li>
<li>如果有了意向锁，只需要判断该意向锁与表级锁是否兼容即可。</li>
</ol>
<h2 id="记录锁（Record-Lock）"><a href="#记录锁（Record-Lock）" class="headerlink" title="记录锁（Record Lock）"></a>记录锁（Record Lock）</h2><p>对单条索引记录进行加锁，锁住的是索引记录而非记录本身，即使表中没有任何索引，MySQL会自动创建一个隐式的row_id作为聚集索引来进行加锁。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> t <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>它会在 <code>id = 1</code> 的索引上加锁，以防止其他事务插入、更新、删除 id = 1 的这一行。</p>
<h2 id="间隙锁（GAP-Lock）"><a href="#间隙锁（GAP-Lock）" class="headerlink" title="间隙锁（GAP Lock）"></a>间隙锁（GAP Lock）</h2><p>封锁索引记录中的间隔，如</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> t <span class="token keyword">where</span> id <span class="token operator">between</span> <span class="token number">8</span> <span class="token operator">and</span> <span class="token number">15</span> <span class="token keyword">for</span> <span class="token keyword">update</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>会封锁区间，阻止其他事务在 8-15 之间插入。</p>
<h2 id="插入意向锁"><a href="#插入意向锁" class="headerlink" title="插入意向锁"></a>插入意向锁</h2><p>是间隙锁的一种，所以也是实施在索引上的，专门针对 insert 操作。</p>
<p>多个事务，在同一个索引，同一个范围区间插入记录时，如果插入的位置不冲突，不会阻塞彼此。</p>
<h2 id="临键锁（Next-key-Lock）"><a href="#临键锁（Next-key-Lock）" class="headerlink" title="临键锁（Next-key Lock）"></a>临键锁（Next-key Lock）</h2><p>临键锁是记录锁与间隙锁的组合，会封锁索引记录本身以及索引记录之前的区间。</p>
<p>目的是为了避免幻读，如果把事务的隔离级别降级为提交读，临键锁会失效。</p>
<h2 id="自增锁"><a href="#自增锁" class="headerlink" title="自增锁"></a>自增锁</h2><p>是一种表级别的锁，专门针对事务插入 AUTO_INCREAMENT 类型的列。如果一个事务正在往表中插入记录，所有其他事务必须等待，一边第一个事务插入的行，是连续的主键值。</p>
<h1 id="并发控制机制（乐观锁和悲观锁）"><a href="#并发控制机制（乐观锁和悲观锁）" class="headerlink" title="并发控制机制（乐观锁和悲观锁）"></a>并发控制机制（乐观锁和悲观锁）</h1><ul>
<li>悲观锁：共享资源每次只给一个线程使用，其他线程阻塞，用完后再把资源转让给其他线程。传统关系型数据库里边就用到了很多这种锁机制，行锁表锁读锁写锁，都是在操作前先上锁。</li>
<li>乐观锁：在更新时判断在此期间别人有没有去更新这个数据，可以使用<strong>版本号机制和 CAS 算法</strong>实现。乐观锁适用于<strong>多读</strong>的应用类型，这样可以提供吞吐量。</li>
</ul>
<h2 id="乐观锁实现方式一：版本号机制"><a href="#乐观锁实现方式一：版本号机制" class="headerlink" title="乐观锁实现方式一：版本号机制"></a>乐观锁实现方式一：版本号机制</h2><p>一般是在数据表中加上一个数据版本号 version 字段，表示数据被修改的次数，当数据被修改时，version 值会加一。当线程 A 要更新数据值时，在读取数据的同时也会读取 version 值，在提交更新时，若刚才读取到的 version 值为当前数据库中的 version 值相等时才更新，否则重试更新操作，直到更新成功。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> name<span class="token punctuation">,</span> version <span class="token keyword">from</span> goods <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token comment" spellcheck="true">#{id};</span>
<span class="token keyword">update</span> goods <span class="token keyword">set</span> name <span class="token operator">=</span> <span class="token comment" spellcheck="true">#{name}, version = version + 1;</span>
<span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token comment" spellcheck="true">#{id} and version = #{version};</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="乐观锁实现方式二：CAS-算法"><a href="#乐观锁实现方式二：CAS-算法" class="headerlink" title="乐观锁实现方式二：CAS 算法"></a>乐观锁实现方式二：CAS 算法</h2><p>即<strong>compare and swap（比较与交换）</strong>，是一种有名的<strong>无锁算法</strong>。<br>CAS 算法涉及到三个操作数：</p>
<ul>
<li>需要读写的内存值 V</li>
<li>进行比较的值 A</li>
<li>拟写入的新值 B<br>当且仅当 V 的值等于 A 时，CAS 通过原子方式用新值 B 来更新 V 的值，否则不会执行任何操作（比较和替换是一个原子操作）。一般情况下是一个自旋操作，即不断的重试。</li>
</ul>
<h2 id="乐观锁的缺点"><a href="#乐观锁的缺点" class="headerlink" title="乐观锁的缺点"></a>乐观锁的缺点</h2><ul>
<li>ABA 问题：不能保证一个值 A 被改为 B 后又改为 A，CAS 认为他没有被修改过。</li>
<li>循环时间开销大：如果长时间不成功，会给 CPU 带来非常大的执行开销。</li>
<li>只能保证一个共享变量的原子操作。</li>
</ul>
<h2 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h2><p>自旋锁（spinlock）：是指当一个线程在获取锁的时候，如果锁已经被其它线程获取，那么该线程将循环等待，然后不断的判断锁是否能够被成功获取，直到获取到锁才会退出循环。</p>
<p>如果某个线程持有锁的时间过长，就会导致其它等待获取锁的线程进入循环等待，消耗 CPU。使用不当会造成 CPU 使用率极高。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://draveness.me/mysql-transaction" target="_blank" rel="noopener">『浅入深出』MySQL 中事务的实现</a></li>
<li><a href="https://juejin.im/post/5cb2e3b46fb9a0686e40c5cb#heading-1" target="_blank" rel="noopener">MySQL 事务实现原理</a></li>
<li><a href="https://www.qiancheng.me/post/coding/mysql-001" target="_blank" rel="noopener">MYSQL解密：INNODB存储引擎重做日志漫游</a></li>
<li><a href="http://mysql.taobao.org/monthly/2018/12/04/" target="_blank" rel="noopener">MySQL · 原理介绍 · 再议MySQL的故障恢复</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961498&idx=1&sn=058097f882ff9d32f5cdf7922644d083&chksm=bd2d0d468a5a845026b7d2c211330a6bc7e9ebdaa92f8060265f60ca0b166f8957cbf3b0182c&scene=21#wechat_redirect" target="_blank" rel="noopener">4种事务的隔离级别，InnoDB如何巧妙实现？</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961428&idx=1&sn=31a9eb967941d888fbd4bb2112e9602b&chksm=bd2d0d888a5a849e7ebaa7756a8bc1b3d4e2f493f3a76383fc80f7e9ce7657e4ed2f6c01777d&scene=21#wechat_redirect" target="_blank" rel="noopener">InnoDB，5项最佳实践，知其所以然？</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961471&idx=1&sn=da257b4f77ac464d5119b915b409ba9c&chksm=bd2d0da38a5a84b5fc1417667fe123f2fbd2d7610b89ace8e97e3b9f28b794ad147c1290ceea&scene=21#wechat_redirect" target="_blank" rel="noopener">InnoDB，select为啥会阻塞insert？</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=2651961461&idx=1&sn=b73293c71d8718256e162be6240797ef&chksm=bd2d0da98a5a84bfe23f0327694dbda2f96677aa91fcfc1c8a5b96c8a6701bccf2995725899a&scene=21#wechat_redirect" target="_blank" rel="noopener">InnoDB并发插入，居然使用意向锁？</a></li>
<li><a href="https://yq.aliyun.com/articles/646976" target="_blank" rel="noopener">浅谈MySQL的七种锁</a></li>
<li><a href="https://cyc2018.github.io/CS-Notes/#/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">数据库系统原理</a></li>
<li><a href="https://www.jianshu.com/p/cef49aeff36b" target="_blank" rel="noopener">MVCC 能解决幻读吗？</a></li>
<li><a href="https://www.cnblogs.com/gongchixin/articles/7945767.html" target="_blank" rel="noopener">MySQL InnoDB四个事务级别 与 脏读、不重复读、幻读</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liuyuqi21.github.io/2020/01/17/MySQL-%E4%BA%8B%E5%8A%A1-%E6%97%A5%E5%BF%97-%E9%94%81/" data-id="ckd5czhhm000nnnnrcyacbq5h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/19/JAVA%20%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 集合框架
        
      </div>
    </a>
  
  
    <a href="/2020/01/15/JAVA%20%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java 基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98/">问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redisson/" rel="tag">redisson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E8%A7%82%E9%94%81/" rel="tag">乐观锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="tag">分布式事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87Offer/" rel="tag">剑指Offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E7%9B%AE/" rel="tag">题目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 17.5px;">PHP</a> <a href="/tags/Redis/" style="font-size: 17.5px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 12.5px;">RocketMQ</a> <a href="/tags/ZooKeeper/" style="font-size: 10px;">ZooKeeper</a> <a href="/tags/leetcode/" style="font-size: 12.5px;">leetcode</a> <a href="/tags/redisson/" style="font-size: 10px;">redisson</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/%E4%B9%90%E8%A7%82%E9%94%81/" style="font-size: 10px;">乐观锁</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="font-size: 12.5px;">分布式事务</a> <a href="/tags/%E5%89%91%E6%8C%87Offer/" style="font-size: 20px;">剑指Offer</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 12.5px;">操作系统</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 10px;">消息队列</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 10px;">知识点</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 12.5px;">面经</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%A2%98%E7%9B%AE/" style="font-size: 15px;">题目</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/leetcode-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">leetcode 数据结构</a>
          </li>
        
          <li>
            <a href="/2020/04/01/%E9%9D%A2%E8%AF%95%E8%8C%83%E5%9B%B4/">面试范围</a>
          </li>
        
          <li>
            <a href="/2020/03/23/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>
          </li>
        
          <li>
            <a href="/2020/03/20/JAVA%20%E5%B9%B6%E5%8F%91/">Java 并发</a>
          </li>
        
          <li>
            <a href="/2020/03/10/typora%E5%BF%AB%E6%8D%B7%E9%94%AE/">typora 快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cellophane<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>