<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>春招面经 | Cellophane&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="地平线 用过什么框架，讲一下 laravel 框架用到的设计模式，依赖注入解决的问题 设计一个存储几千份邮件的方案，答案是设计一个哈希表 问有没有了解布隆过滤器 手写单例模式 手写一个排序算法 数据库查询优化，索引方面的问题 数据库的事务如何实现 Redis 有哪些数据结构，应用场景 因为项目里写用到了 Elasticsearch，所以简单问了下用在什么地方，为什么快  小米准备不足很多没答出来但">
<meta property="og:type" content="article">
<meta property="og:title" content="春招面经">
<meta property="og:url" content="https://liuyuqi21.github.io/2019/04/14/%E6%98%A5%E6%8B%9B%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Cellophane&#39;s blog">
<meta property="og:description" content="地平线 用过什么框架，讲一下 laravel 框架用到的设计模式，依赖注入解决的问题 设计一个存储几千份邮件的方案，答案是设计一个哈希表 问有没有了解布隆过滤器 手写单例模式 手写一个排序算法 数据库查询优化，索引方面的问题 数据库的事务如何实现 Redis 有哪些数据结构，应用场景 因为项目里写用到了 Elasticsearch，所以简单问了下用在什么地方，为什么快  小米准备不足很多没答出来但">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-14T08:23:02.000Z">
<meta property="article:modified_time" content="2020-07-28T02:52:43.213Z">
<meta property="article:author" content="Cellophane">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/icon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cellophane&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liuyuqi21.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-春招面经" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/14/%E6%98%A5%E6%8B%9B%E9%9D%A2%E7%BB%8F/" class="article-date">
  <time datetime="2019-04-14T08:23:02.000Z" itemprop="datePublished">2019-04-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      春招面经
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="地平线"><a href="#地平线" class="headerlink" title="地平线"></a>地平线</h2><ul>
<li>用过什么框架，讲一下 laravel 框架用到的设计模式，依赖注入解决的问题</li>
<li>设计一个存储几千份邮件的方案，答案是设计一个哈希表</li>
<li>问有没有了解布隆过滤器</li>
<li>手写单例模式</li>
<li>手写一个排序算法</li>
<li>数据库查询优化，索引方面的问题</li>
<li>数据库的事务如何实现</li>
<li>Redis 有哪些数据结构，应用场景</li>
<li>因为项目里写用到了 Elasticsearch，所以简单问了下用在什么地方，为什么快</li>
</ul>
<h2 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h2><p>准备不足很多没答出来但是面试官放我过了还让我好好加油，说二面面试官是女生不要紧张（虽然并不是女生），挺感动的。后来二面表现不错直接过了但是由于各种原因没有去没，挺遗憾的。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ul>
<li>字符串 abcdef 怎么截取后面两位 substr()</li>
<li>查找一个字符串中字符出现的位置 strpos()，如果没有找到，返回值是什么</li>
<li>Redis 的基本操作，字符串类型，incr()，说看我用 redis 做了队列，那说说链表的基本操作</li>
<li>给了一个场景（记不清了），叫我说出sql语句，我就答到了连接，然后面试官说要用左连接，效率比较高</li>
<li>项目的商品表怎么设计的</li>
<li>数据库连接 PDO</li>
<li>算法，说思路 二叉树中序遍历 快排 判断链表是否有环</li>
</ul>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><ul>
<li>在一个学生信息成绩表查询出单科成绩最高分和最低分<br>我说order by score limit 1,面试官说我这样要写两条sql语句，能不能用一条，max，min</li>
<li>说我这个项目查询课表的功能如果人太多的话查不出来怎么办<br>  我说缓存，用redis。问我缓存到什么数据结构里，我说字符串类型就可以了吧。然后问我有没有用过 zset，说下什么地方用到的，我想了想，说比如用户有发微博的功能，把微博存进去（之前看十八哥的微博项目视频看到了。自己也写了，但是记不太清，就随便说了）。</li>
<li>说一下 web 请求页面的过程</li>
<li>TCP三次握手</li>
<li>php 如何跟 nginx 交流，cgi,php-fpm,fasicgi</li>
<li>php 垃圾回收机制</li>
<li>说说常用的字符串函数，数组函数</li>
<li>说说常用的linux命令 </li>
<li>如果系统正在运行，日志文件不断的写，tail 输出会怎么样<br>  tail -f laravel.log 使用 -f 循环查看文件内容，可以自动刷新日志</li>
<li>看我这个项目用到了laravel框架，说一下开发的时候用到了哪些类</li>
<li>登录功能怎么实现</li>
<li>session 和 cookie 的区别，浏览器禁用 cookie，session 还能用吗</li>
</ul>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><ul>
<li>问项目，订单的实现的过程，订单表的设计（问得很详细，一直问，然而我订单表用到的字段记不太清了，好多重要的都没想起来）</li>
<li>项目大流量怎么优化，缓存。从数据访问层优化，不怎么会（以前看过来着，给忘了）</li>
<li>项目里用到了 elasticsearch，用在什么地方，怎么用的。（又一波作死，对 elasticsearch 不是特别熟）</li>
<li>安全，xss 攻击，csrf 攻击，sql 注入</li>
<li>问项目开发流程，和前端怎么配合的，我提到用了docker，问 dockerfile 是自己写的么，不是。那有没有配置那种一条命令直接启动的，没有。</li>
<li>问项目的 nginx 是我配的么，问了一个场景，就是访问到 jpg，png 还有其他结尾的图片时进行匹配然后做处理，我说了用 location 然后给出详细配置，又问如果访问其他结尾的图片的时候要全部改成 gif 结尾来处理怎么办，我就说了正则替换什么的。。我不知道 nginx 中怎么处理（后来查了下，用 rewrite），然后就问我如果是在 php 中，要怎么进行正则替换。 </li>
</ul>
<h2 id="滴滴"><a href="#滴滴" class="headerlink" title="滴滴"></a>滴滴</h2><ul>
<li>如果两个应用在不同的服务器上怎么通信<br>  真想打死自己，想不起来怎么答。然后面试官说 api。。这么简单我都想不到，真是想死。</li>
<li>RESTFul api 了解吗，特点，状态码</li>
<li>说下单例模式怎么写的，然后说 php 都是单线程的，如果是多线程语言怎么办。emmm，加锁？</li>
<li>开发用到了 git 吧，怎么用的，多人合作 git 冲突怎么解决</li>
<li>linux 文件查找的命令有哪些，如果要查看一个日志文件，但是内容很大，怎么查看找到想要的内容</li>
<li>发一百万封邮件如何提高速度</li>
<li>项目相关的问题，异步队列怎么实现</li>
</ul>
<h2 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h2><p>面试体验最好的一次，虽然是电话面，但是面试官真真正正的让我感受到了那种大佬的气质，态度很温和，然而我真的是太菜了，差得远</p>
<ul>
<li>数据库有哪些索引， 索引怎么建，联合索引的问题，如果在 abc 三个字段上分别建立索引查询时用到的是哪一个，如果是 ab 和 ac 和 bc 都要用索引，索引怎么建</li>
<li>用 redis 做缓存，如何保证数据是最新的，如果几个人同时更改数据怎么办，数据库的数据更改了没有同步到 redis 里怎么办<br>  后来自己查的资料：<a href="https://www.jishuwen.com/d/2Cau" target="_blank" rel="noopener">缓存污染</a> 实时更新：MySQL binlog 增量订阅消费+消息队列+处理并把数据更新到 redis</li>
<li>项目难点，怎么分工，设计</li>
<li>linux 命令，查看 nginx 查看线程</li>
<li>nginx 的特点，为什么用 nginx，和 apache的区别，为什么 nginx 性能更好（答nginx 用的epoll，apache 用的 select），然后又问 select 和 epoll 的区别</li>
<li>近期有什么打算，学什么<br> 我说自己一直从事后端开发，学下别的语言，比如 go，但是不想学前端，问为什么，我说我比较想专注于一个领域吧，同时学很多可能学不精。。</li>
</ul>
<h2 id="借贷宝"><a href="#借贷宝" class="headerlink" title="借贷宝"></a>借贷宝</h2><p>一面面试官成为了我后来的 leader，挺好的一个人，非常认可我，说我的实力秋招可以进大厂，哈哈哈</p>
<h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><ul>
<li>php 获取昨天的日期</li>
<li>数组去重的函数</li>
<li>mysql 联合索引，联合索引的原理</li>
<li>浏览器输入地址后请求的过程，浏览器做了什么</li>
<li>tcp 三次握手，三次握手的原因<br>  关于这个我纠结了很久，我之前就看过这个问题，并且看到的回答是防止失效的报文到达服务器，我仔细的说了两遍，面试官说不对，是因为 tcp 是全双工通信。</li>
<li>算法（只说思路） 链表环的入口节点 二叉树两个子节点寻找最近父节点 数组中重复的数字</li>
<li>laravel 框架的原理，用到的设计模式，什么是依赖注入</li>
<li>如何让实现类的动态加载</li>
<li>如何实现框架中的路由功能</li>
<li>看什么书</li>
</ul>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><ul>
<li>说下 php 底层原理（自己讲，知道多少讲多少）</li>
<li>Nginx 配置，upstream 的作用，location，rewrite 的作用</li>
<li>MySQL InnoDB 和 MyISAM 的区别，聚簇索引和非聚簇索引，非聚簇索引里如果有多个索引，是一个索引一个文件还是只有一个索引文件</li>
<li>如何实现单点登陆 </li>
</ul>
<h2 id="京东"><a href="#京东" class="headerlink" title="京东"></a>京东</h2><p>感觉京东面试官态度不是很好。。</p>
<ul>
<li>介绍项目</li>
<li>api 怎么设计的</li>
<li>php 怎么合并两个数组</li>
<li>分割字符串的函数</li>
<li>MySQL 外键关联有几种</li>
<li>左连接 右连接 不注明的话是什么连接</li>
<li>场景设计，京东下面有很多 app，app下有很多子模块，子模块要读取配置，怎么设计表</li>
<li>linux 怎么文件夹下查找 .php 结尾的文件<br>  find . -name *.php -ls</li>
<li>怎么在文件夹下查找包含 123 字符的 php 文件<br>  grep “123” *.php</li>
<li>问我还会啥语言 c++，java</li>
<li>c++ 和 c 有啥区别，虚函数是什么，多态是什么</li>
<li>c++ 和 java 对比有什么优缺点</li>
<li>垃圾回收机制了解吗</li>
</ul>
<h2 id="腾讯-1"><a href="#腾讯-1" class="headerlink" title="腾讯"></a>腾讯</h2><ul>
<li>将字符串格式的时间转换为标准时间格式</li>
<li>两个表，员工和部门，查询出各个部门薪水最高的</li>
<li>进程和线程的区别</li>
<li>wait() 和 sleep() 的区别</li>
<li>tcp三次握手四次挥手</li>
<li>https 加密的过程</li>
<li>设计模式 工厂模式的作用</li>
<li>项目中队列的用途</li>
<li>es 排序怎么做</li>
<li>linux 杀死进程的命令 改变文件权限的命令</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liuyuqi21.github.io/2019/04/14/%E6%98%A5%E6%8B%9B%E9%9D%A2%E7%BB%8F/" data-id="ckd5eg3qc003rtmnr2vzy8lhi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/16/PHP-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP 底层原理
        
      </div>
    </a>
  
  
    <a href="/2019/04/12/MySQL-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL 分库分表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98/">问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redisson/" rel="tag">redisson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E8%A7%82%E9%94%81/" rel="tag">乐观锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="tag">分布式事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87Offer/" rel="tag">剑指Offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E7%9B%AE/" rel="tag">题目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/PHP/" style="font-size: 17.5px;">PHP</a> <a href="/tags/Redis/" style="font-size: 17.5px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 12.5px;">RocketMQ</a> <a href="/tags/ZooKeeper/" style="font-size: 10px;">ZooKeeper</a> <a href="/tags/leetcode/" style="font-size: 12.5px;">leetcode</a> <a href="/tags/redisson/" style="font-size: 10px;">redisson</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/%E4%B9%90%E8%A7%82%E9%94%81/" style="font-size: 10px;">乐观锁</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="font-size: 12.5px;">分布式事务</a> <a href="/tags/%E5%89%91%E6%8C%87Offer/" style="font-size: 20px;">剑指Offer</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 12.5px;">操作系统</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 10px;">消息队列</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 10px;">知识点</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 12.5px;">面经</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%A2%98%E7%9B%AE/" style="font-size: 15px;">题目</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/leetcode-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">leetcode 数据结构</a>
          </li>
        
          <li>
            <a href="/2020/04/01/%E9%9D%A2%E8%AF%95%E8%8C%83%E5%9B%B4/">面试范围</a>
          </li>
        
          <li>
            <a href="/2020/03/23/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>
          </li>
        
          <li>
            <a href="/2020/03/20/JAVA%20%E5%B9%B6%E5%8F%91/">Java 并发</a>
          </li>
        
          <li>
            <a href="/2020/03/10/typora%E5%BF%AB%E6%8D%B7%E9%94%AE/">typora 快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cellophane<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>