






<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Cellophane">
  
  
  
  
    <meta name="description" content="Nginx (“engine x”) 是一个高性能的 HTTP 和 反向代理 服务器，也是一个 IMAP/POP3/SMTP 代理服务器。Nginx 是由 Igor Sysoev 为俄罗斯访问量第二的 Rambler.ru 站点开发的。
目录结构
conf 配置文件
html 网页文件
logs 日志文件
sbin 主要二进制程序

信号控制与进程控制
kill 信号量 进程号




信号...">
  
  <title>Nginx 笔记 [ Cellophane's blog ]</title>
  
  
    <link rel="shortcut icon" href="/icon.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/10/14/jwt/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        JWT 相关设计
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/09/12/%E5%89%91%E6%8C%87Offer-%E6%95%B0%E5%AD%97%E7%9B%B8%E5%85%B3/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        剑指Offer-数字相关
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://i.loli.net/2020/07/27/qrXwW2ghKUdkG9x.png"/>
          <div id="homelink">Cellophane's blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>Nginx 笔记</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2018-09-17</span>
      
        <span id = "post-title-updated">Updated at 2020-07-02</span>
      
      
      <span id = "post-title-categories">Category
      
      
        
        
        <a href="/categories/Nginx/">Nginx</a>
      
      </span>
      
      
        <span id = "post-title-tags">
          Tag
          
          
            
            
            <a href="/tags/Nginx/">Nginx</a>
          
        </span>
      
      <span id="/2018/09/17/Nginx-笔记/" class="leancloud-visitors" data-flag-title="Nginx 笔记">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <p>Nginx (“engine x”) 是一个高性能的 HTTP 和 反向代理 服务器，也是一个 IMAP/POP3/SMTP 代理服务器。Nginx 是由 Igor Sysoev 为俄罗斯访问量第二的 Rambler.ru 站点开发的。</p>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><ul>
<li>conf 配置文件</li>
<li>html 网页文件</li>
<li>logs 日志文件</li>
<li>sbin 主要二进制程序</li>
</ul>
<h1 id="信号控制与进程控制"><a href="#信号控制与进程控制" class="headerlink" title="信号控制与进程控制"></a>信号控制与进程控制</h1><ul>
<li>kill 信号量 进程号</li>
</ul>
<table>
<thead>
<tr>
<th>信号量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>TERM，INT</td>
<td>立刻停止</td>
</tr>
<tr>
<td>QUIT</td>
<td>优雅停止</td>
</tr>
<tr>
<td>HUP</td>
<td>改变配置文件，平滑的加载配置文件</td>
</tr>
<tr>
<td>USR1</td>
<td>重读日志文件，在日志按月/日分割时有用</td>
</tr>
<tr>
<td>USR2</td>
<td>平滑升级</td>
</tr>
<tr>
<td>WINCH</td>
<td>优雅关闭旧的进程(配合 USR2 来进行升级)</td>
</tr>
</tbody></table>
<p>如何获得进程号：</p>
<ol>
<li>通过  <code>ps aux|grep nginx</code></li>
<li>通过 nginx  配置文件查看 pid 写在哪个文件 （如 <code>cat /run/nginx.pid</code>） </li>
</ol>
<h2 id="控制命令"><a href="#控制命令" class="headerlink" title="控制命令"></a>控制命令</h2><p>s 代表 signal（信号量）</p>
<ul>
<li>nginx -s stop 立刻停止（INT）</li>
<li>nginx -s quit 优雅停止（QUIT）</li>
<li>nginx -s reload 平滑的加载配置文件（HUP）</li>
<li>nginx -s reopen 重读日志文件（USR1）</li>
<li>nginx -t 测试配置文件是否出错</li>
</ul>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义 Nginx 运行的用户和用户组</span></span><br><span class="line"><span class="attribute">user</span> www www;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指有一个工作的子进程，可以自行修改,一般设置为 CPU 数*核数</span></span><br><span class="line"><span class="attribute">worker_processes</span> <span class="number">1</span>; </span><br><span class="line">Event&#123;</span><br><span class="line">	<span class="comment"># 单个进程最大连接数（最大连接数=连接数+进程数）</span></span><br><span class="line">	<span class="attribute">worker_connections</span> <span class="number">1024</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 配置 http 服务器</span></span><br><span class="line">http&#123;</span><br><span class="line">    <span class="comment"># 虚拟主机配置</span></span><br><span class="line">    server&#123;</span><br><span class="line">        <span class="comment"># 监听端口</span></span><br><span class="line">   		<span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="comment"># 监听的域名或者 ip</span></span><br><span class="line">    	<span class="attribute">server_name</span> xxx.com;</span><br><span class="line">        <span class="comment"># 文件路径，相对于 nginx 根路径</span></span><br><span class="line">    	<span class="attribute">root</span> /var/www;</span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">access_log</span> logs/host.access.log;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h2><p>location 有“定位” 的意思，根据 URI 来进行不同的定位。</p>
<p>在虚拟主机的配置中，location 可以把网站的不同部分定位到不同的处理方式上。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> [=|~|~*|^~] patt &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>location = patt{}</code> 精准匹配</p>
</li>
<li><p><code>location patt{}</code> 一般匹配</p>
</li>
<li><p><code>location ~ patt{}</code> 正则匹配</p>
</li>
</ul>
<p>首先看看有没有精准匹配，如果有停止匹配过程。</p>
<h2 id="Rewrite"><a href="#Rewrite" class="headerlink" title="Rewrite"></a>Rewrite</h2><p>rewrite 用来实现 URL 重写，让网站中的 URL 达到某种状态时则定向/跳转到某个规则，但是服务器内部的 rewrite 和 302 跳转不一样，内部的 rewrite 上下文没变。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意 if 后要加空格</span></span><br><span class="line"><span class="attribute">if</span> ()&#123;</span><br><span class="line">	<span class="comment"># 重写模式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>条件的写法：</p>
<ul>
<li><code>=</code>来判断是否相等，用于字符串比较</li>
<li><code>~</code>用来判断正则匹配（区分大小写），<code>~*</code> 不区分大小写</li>
<li><code>-f -d -e</code> 来判断是否为文件，为目录，是否存在</li>
</ul>
<p>正则里如果有{}，正则要用 “” 包括。</p>
<p>例子：</p>
<h3 id="根据方法重写"><a href="#根据方法重写" class="headerlink" title="根据方法重写"></a>根据方法重写</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (<span class="variable">$request_mothed</span>=POST)&#123;</span><br><span class="line">	<span class="attribute">return</span> <span class="number">403</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="根据浏览器重写"><a href="#根据浏览器重写" class="headerlink" title="根据浏览器重写"></a>根据浏览器重写</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (<span class="variable">$http_user_agent</span> <span class="regexp">~* msie)</span>&#123;</span><br><span class="line">	<span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> ie.html;</span><br><span class="line">    <span class="comment"># 防止循环重定向</span></span><br><span class="line">	break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="访问不存在的路径"><a href="#访问不存在的路径" class="headerlink" title="访问不存在的路径"></a>访问不存在的路径</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (!-e <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>)&#123;</span><br><span class="line">	<span class="attribute">rewrite</span><span class="regexp"> ^.*$</span> <span class="number">404</span>.html;</span><br><span class="line">    <span class="comment"># 仍然要加 break</span></span><br><span class="line">    <span class="comment"># 或者 rewrite ^.*$ 404.html break;</span></span><br><span class="line">	break; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="set-使用示例"><a href="#set-使用示例" class="headerlink" title="set 使用示例"></a>set 使用示例</h3><p>set 是设置变量用的,可以用来达到多条件判断时作标志用。达到 apache 下的 rewrite_condition 的效果</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (<span class="variable">$http_user_agent</span> <span class="regexp">~* msie)</span>&#123;</span><br><span class="line">	<span class="attribute">set</span> <span class="variable">$isie</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$fastcgi_scrip_name</span> = ie.html)&#123;</span><br><span class="line">	<span class="attribute">set</span> <span class="variable">$isie</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$isie</span> = <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment"># 如果是ie浏览器且访问的不是 ie.html 则重定向，作用同上面的 break</span></span><br><span class="line">	<span class="attribute">rewrite</span><span class="regexp"> ^.*$</span> ie.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="url-重写"><a href="#url-重写" class="headerlink" title="url 重写"></a>url 重写</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /ecshop&#123;</span><br><span class="line">	<span class="attribute">rewrite</span> <span class="string">"goods-(\d&#123;1,7&#125;)\.html"</span> /ecshop/goods.php?id=<span class="variable">$1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="将其他图片格式结尾的全部变成gif"><a href="#将其他图片格式结尾的全部变成gif" class="headerlink" title="将其他图片格式结尾的全部变成gif"></a>将其他图片格式结尾的全部变成gif</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~* \.(jpg|jpeg|png)<span class="variable">$&#123;</span></span></span><br><span class="line"><span class="regexp"><span class="variable">rewrite '(.*?).(jpg|jpeg|png)$' $1.gif</span></span></span><br><span class="line"><span class="regexp"><span class="variable">&#125;</span></span></span><br></pre></td></tr></table></figure>
<h1 id="整合-PHP"><a href="#整合-PHP" class="headerlink" title="整合 PHP"></a>整合 PHP</h1><p>Apache 一般是把 PHP 当作自己的模块来启动。<br>而 Nginx 则是把 HTTP 请求变量（如 get，user_agent 等）转发给 php 进程，与 Nginx 进行通信，称为 fastcgi 运行方式。<br>编译后的 php 以 fpm（fastcgi）方式运行<br>把请求的信息转发给 9000 端口的 PHP 进程，让 PHP 处理，指定目录下的 PHP 文件。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~ \.php$</span> &#123;</span><br><span class="line">	<span class="attribute">root</span> html;</span><br><span class="line">	<span class="attribute">fastcgi_pass</span> <span class="number">127.0.0.1:9000</span>;</span><br><span class="line">	<span class="attribute">fastcgi_index</span> index.php</span><br><span class="line">	fastcgi_param SCRIPT_FILENAME <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">	<span class="attribute">include</span> fastcgi_params;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请求过程：</p>
<ol>
<li>遇到 php 结尾的文件</li>
<li>把根目录定位到 html</li>
<li>把请求上下文转交给 php 进程</li>
<li>并告诉 php 进程，当前的脚本是 $document_root$fastcgi_script_name，php 就会去找这个脚本并处理</li>
</ol>
<h2 id="支持-pathinfo"><a href="#支持-pathinfo" class="headerlink" title="支持 pathinfo"></a>支持 pathinfo</h2><ul>
<li>方法一</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="comment"># 当请求的文件不存在</span></span><br><span class="line">	<span class="attribute">if</span> (!-e <span class="variable">$request_filename</span>)&#123;</span><br><span class="line">	<span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> /index.php?s=<span class="variable">$1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法二</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">	<span class="attribute">try_files</span> <span class="variable">$uri</span> /index.php?<span class="variable">$uri</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法三</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~ \.php(.*)<span class="variable">$&#123;</span></span></span><br><span class="line"><span class="regexp"><span class="variable">	...</span></span></span><br><span class="line"><span class="regexp"><span class="variable">	fastcgi_param PATH_INFO $1;# 后向引用</span></span></span><br><span class="line"><span class="regexp"><span class="variable">&#125;</span></span></span><br></pre></td></tr></table></figure>

<h1 id="传输速度优化"><a href="#传输速度优化" class="headerlink" title="传输速度优化"></a>传输速度优化</h1><h2 id="gzip-压缩"><a href="#gzip-压缩" class="headerlink" title="gzip 压缩"></a>gzip 压缩</h2><p>常用参数</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gzip</span> <span class="literal">on</span>|<span class="literal">off</span>; <span class="comment"># 是否开启gzip</span></span><br><span class="line"><span class="attribute">gzip_buffers</span> <span class="number">32</span> <span class="number">4K</span>| <span class="number">16</span> <span class="number">8K</span> <span class="comment"># 缓冲(压缩在内存中缓冲几块? 每块多大?)</span></span><br><span class="line">gzip_comp_level [<span class="number">1</span>-<span class="number">9</span>] <span class="comment"># 推荐 6 压缩级别(级别越高,压的越小,越浪费 CPU 计算资源)</span></span><br><span class="line">gzip_disable <span class="comment"># 正则匹配 UA 什么样的 Uri 不进行 gzip</span></span><br><span class="line">gzip_min_length <span class="number">4000</span> <span class="comment"># 开始压缩的最小长度(再小就不要压缩了,意义不在)</span></span><br><span class="line">gzip_http_version <span class="number">1</span>.<span class="number">0</span>|<span class="number">1</span>.<span class="number">1</span> <span class="comment"># 开始压缩的http协议版本(可以不设置,目前几乎全是1.1协议)</span></span><br><span class="line">gzip_proxied <span class="comment"># 设置请求者代理服务器,该如何缓存内容</span></span><br><span class="line">gzip_types text/plain application/xml <span class="comment"># 对哪些类型的文件用压缩 如txt,xml,html ,css</span></span><br><span class="line">gzip_vary <span class="literal">on</span>|<span class="literal">off</span> <span class="comment"># 是否传输gzip压缩标志</span></span><br></pre></td></tr></table></figure>
<p>可以写在 http，server，location 里。<br>ps：图片，MP3 这样的二进制文件不必压缩，因为压缩比较小。</p>
<h2 id="expire-缓存"><a href="#expire-缓存" class="headerlink" title="expire 缓存"></a>expire 缓存</h2><p>写在 location 或 if 里面。<br>格式：<code>expires 30s(30m,2h,30d);</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">locaion</span> <span class="regexp">~* \.(jpg|jpeg|gif|png)$</span> &#123;</span><br><span class="line">	<span class="attribute">root</span> html;</span><br><span class="line">    <span class="comment"># 图片在两天内缓存在浏览器中</span></span><br><span class="line">	<span class="attribute">expire</span> <span class="number">2d</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>服务器的日期要准确，如果服务器的日期落后于实际日期，可能导致缓存失效。</strong></p>
<h1 id="反向代理和负载均衡"><a href="#反向代理和负载均衡" class="headerlink" title="反向代理和负载均衡"></a>反向代理和负载均衡</h1><h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>用 Nginx 做反向代理用 <code>proxy_pass</code>。比如，Nginx 不自己处理图片相关的请求，而是把图片的请求转发给 Apache 来处理。</p>
<p>反向代理反导致后端服务器接收到的客户端 IP为前端服务器的 IP，而不是客户真正的 IP，可以通过设置 <code>X-Forwarded-For</code> 头信息将用户 IP 传到后台服务器。</p>
<p>配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~ \.(jpg|jpeg|png|gif)$</span> &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://IP:port;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$remote_addr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>把多台服务器用 upstream 加入到一个组。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> imgserver&#123;</span><br><span class="line">	<span class="attribute">server</span> <span class="number">127.0.0.1:81</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">3</span>;</span><br><span class="line">	<span class="attribute">server</span> <span class="number">127.0.0.1:82</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">upstream</span> <span class="comment"># 做负载均衡不可以用 localhost</span></span><br><span class="line">location <span class="regexp">~* \.(png|jpg|jpeg)$</span> &#123;</span><br><span class="line">	<span class="attribute">proxy_pass</span> http://imgserver;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$remote_addr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认地负载均衡算法就是针对后端服务器的顺序，逐个请求。也有其他负载均衡算法，如一致性哈希，需要安装第三方模块。</p>
<h4 id="使用第三方模块实现一致性哈希"><a href="#使用第三方模块实现一致性哈希" class="headerlink" title="使用第三方模块实现一致性哈希"></a>使用第三方模块实现一致性哈希</h4><p>如 <a href="http://wiki.nginx.org/NginxHttpUpstreamConsistentHash" target="_blank" rel="noopener">http://wiki.nginx.org/NginxHttpUpstreamConsistentHash</a><br>这个模块就是用一致性 hash 来请求后端节点，并且其算法与 PHP 中的 memcache 模块的一致性hash算法兼容。<br>安装后</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> memserver &#123;</span><br><span class="line">	<span class="attribute">consistent_hash</span> <span class="variable">$request_uri</span>;</span><br><span class="line">	<span class="attribute">server</span> <span class="number">127.0.0.1:11211</span>;</span><br><span class="line">	<span class="attribute">server</span> <span class="number">127.0.0.1:11212</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 PHP.ini 中，如下配置</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inimemcache.hash_strategy</span> = consistent</span><br></pre></td></tr></table></figure>

<h1 id="定时任务实现日志按日期存储"><a href="#定时任务实现日志按日期存储" class="headerlink" title="定时任务实现日志按日期存储"></a>定时任务实现日志按日期存储</h1><p>凌晨00:00:01，把昨天的日志重命名，放在相应的目录下。<br>再用 USR1 信息号控制 nginx 重新生成新的日志文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">base_path='/usr/local/nginx/logs'</span><br><span class="line">log_path=$(date -d yesterday +"%Y%m")</span><br><span class="line">day=$(date -d yesterday +"%d")</span><br><span class="line">mkdir -p $base_path/$log_path</span><br><span class="line">mv $base_path/access.log $base_path/$log_path/access_$day.log</span><br><span class="line">kill -USR1 `cat /usr/local/nginx/logs/nginx.pid`</span><br></pre></td></tr></table></figure>

<p>Crontab 编辑定时任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01 00 * * * /xxx/path/b.sh # 每天 0 时 1 分(建议在 02-04 点之间,系统负载小)</span><br></pre></td></tr></table></figure>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://www.jianshu.com/p/bed000e1830b" target="_blank" rel="noopener">WEB请求处理二：Nginx请求反向代理</a></li>
</ul>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录结构"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#信号控制与进程控制"><span class="toc-text">信号控制与进程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#控制命令"><span class="toc-text">控制命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置文件"><span class="toc-text">配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Location"><span class="toc-text">Location</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rewrite"><span class="toc-text">Rewrite</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#根据方法重写"><span class="toc-text">根据方法重写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#根据浏览器重写"><span class="toc-text">根据浏览器重写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问不存在的路径"><span class="toc-text">访问不存在的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set-使用示例"><span class="toc-text">set 使用示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url-重写"><span class="toc-text">url 重写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将其他图片格式结尾的全部变成gif"><span class="toc-text">将其他图片格式结尾的全部变成gif</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#整合-PHP"><span class="toc-text">整合 PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#支持-pathinfo"><span class="toc-text">支持 pathinfo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#传输速度优化"><span class="toc-text">传输速度优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gzip-压缩"><span class="toc-text">gzip 压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expire-缓存"><span class="toc-text">expire 缓存</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反向代理和负载均衡"><span class="toc-text">反向代理和负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#反向代理"><span class="toc-text">反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#负载均衡"><span class="toc-text">负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用第三方模块实现一致性哈希"><span class="toc-text">使用第三方模块实现一致性哈希</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定时任务实现日志按日期存储"><span class="toc-text">定时任务实现日志按日期存储</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  
    <a href="/2018/10/14/jwt/" class="prev">&larr; Prev post JWT 相关设计</a>
  

  

  
    <a href="/2018/09/12/%E5%89%91%E6%8C%87Offer-%E6%95%B0%E5%AD%97%E7%9B%B8%E5%85%B3/" class="next">Next post 剑指Offer-数字相关 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Cellophane using
      <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random" target="_blank" rel="noopener">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://i.loli.net/2020/07/27/qrXwW2ghKUdkG9x.png">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/liuyuqi21" target="_blank" rel="noopener">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="823458299@qq.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

